﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46FF3B03-851D-40F9-B583-6E939B196453}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AIML</RootNamespace>
    <AssemblyName>AIMLbot4Glider</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>dice.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <NoStdLib>false</NoStdLib>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoStdLib>false</NoStdLib>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GRefs, Version=0.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\GRefs.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AIMLbot4Glider.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\bot.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\condition.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\date.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\formal.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\gender.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\get.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\gossip.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\id.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\input.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\javascript.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\learn.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\lowercase.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\person.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\person2.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\random.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\sentence.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\set.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\size.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\sr.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\srai.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\star.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\system.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\that.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\thatstar.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\think.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\topicstar.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\uppercase.cs" />
    <Compile Include="AIMLbot\AIMLTagHandlers\version.cs" />
    <Compile Include="AIMLbot\Bot.cs" />
    <Compile Include="AIMLbot\Normalize\ApplySubstitutions.cs" />
    <Compile Include="AIMLbot\Normalize\MakeCaseInsensitive.cs" />
    <Compile Include="AIMLbot\Normalize\SplitIntoSentences.cs" />
    <Compile Include="AIMLbot\Normalize\StripIllegalCharacters.cs" />
    <Compile Include="AIMLbot\Request.cs" />
    <Compile Include="AIMLbot\Result.cs" />
    <Compile Include="AIMLbot\User.cs" />
    <Compile Include="AIMLbot\Utils\AIMLLoader.cs" />
    <Compile Include="AIMLbot\Utils\AIMLTagHandler.cs" />
    <Compile Include="AIMLbot\Utils\CustomTag.cs" />
    <Compile Include="AIMLbot\Utils\Gender.cs" />
    <Compile Include="AIMLbot\Utils\MatchState.cs" />
    <Compile Include="AIMLbot\Utils\Node.cs" />
    <Compile Include="AIMLbot\Utils\SettingsDictionary.cs" />
    <Compile Include="AIMLbot\Utils\SubQuery.cs" />
    <Compile Include="AIMLbot\Utils\TagHandler.cs" />
    <Compile Include="AIMLbot\Utils\TextTransformer.cs" />
    <Compile Include="Basic Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Basic Settings.Designer.cs">
      <DependentUpon>Basic Settings.cs</DependentUpon>
    </Compile>
    <None Include="Classes\AIMLbot4Glider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Feedback.cs" />
    <Compile Include="dotMSN\Configuration.cs" />
    <Compile Include="dotMSN\ConnectivityException.cs" />
    <Compile Include="dotMSN\ConnectivitySettings.cs" />
    <Compile Include="dotMSN\Contact.cs" />
    <Compile Include="dotMSN\ContactGroup.cs" />
    <Compile Include="dotMSN\ContactGroupList.cs" />
    <Compile Include="dotMSN\ContactList.cs" />
    <Compile Include="dotMSN\Conversation.cs" />
    <Compile Include="dotMSN\Credentials.cs" />
    <Compile Include="dotMSN\DisplayImage.cs" />
    <Compile Include="dotMSN\DNOWSerialWrapper.cs" />
    <Compile Include="dotMSN\DotMSNException.cs" />
    <Compile Include="dotMSN\Emoticon.cs" />
    <Compile Include="dotMSN\EmoticonCollection.cs" />
    <Compile Include="dotMSN\EmoticonMessage.cs" />
    <Compile Include="dotMSN\enums.cs" />
    <Compile Include="dotMSN\EventArgs.cs" />
    <Compile Include="dotMSN\Factory.cs" />
    <Compile Include="dotMSN\IMessageHandler.cs" />
    <Compile Include="dotMSN\MailEventArgs.cs" />
    <Compile Include="dotMSN\MessagePool.cs" />
    <Compile Include="dotMSN\MessageProcessor.cs" />
    <Compile Include="dotMSN\Messenger.cs" />
    <Compile Include="dotMSN\MobileMessage.cs" />
    <Compile Include="dotMSN\MSNMessage.cs" />
    <Compile Include="dotMSN\MSNObject.cs" />
    <Compile Include="dotMSN\MSNSLPHandler.cs" />
    <Compile Include="dotMSN\MSNSLPMessage.cs" />
    <Compile Include="dotMSN\NetworkMessage.cs" />
    <Compile Include="dotMSN\NotificationMessage.cs" />
    <Compile Include="dotMSN\NS9MessageHandler.cs" />
    <Compile Include="dotMSN\NSMessage.cs" />
    <Compile Include="dotMSN\NSMessagePool.cs" />
    <Compile Include="dotMSN\NSMessageProcessor.cs" />
    <Compile Include="dotMSN\P2PDCPool.cs" />
    <Compile Include="dotMSN\P2PDirectProcessor.cs" />
    <Compile Include="dotMSN\P2PHandler.cs" />
    <Compile Include="dotMSN\P2PMessage.cs" />
    <Compile Include="dotMSN\P2PMessagePool.cs" />
    <Compile Include="dotMSN\P2PMessageSession.cs" />
    <Compile Include="dotMSN\P2PTransferSession.cs" />
    <Compile Include="dotMSN\PersistentStream.cs" />
    <Compile Include="dotMSN\ProxySocket\AuthMethod.cs" />
    <Compile Include="dotMSN\ProxySocket\AuthNone.cs" />
    <Compile Include="dotMSN\ProxySocket\AuthUserPass.cs" />
    <Compile Include="dotMSN\ProxySocket\IAsyncProxyResult.cs" />
    <Compile Include="dotMSN\ProxySocket\ProxyException.cs" />
    <Compile Include="dotMSN\ProxySocket\ProxySocket.cs" />
    <Compile Include="dotMSN\ProxySocket\Socks4Handler.cs" />
    <Compile Include="dotMSN\ProxySocket\Socks5Handler.cs" />
    <Compile Include="dotMSN\ProxySocket\SocksHandler.cs" />
    <Compile Include="dotMSN\SB9MessageHandler.cs" />
    <Compile Include="dotMSN\SBMessage.cs" />
    <Compile Include="dotMSN\SBMessagePool.cs" />
    <Compile Include="dotMSN\SBMessageProcessor.cs" />
    <Compile Include="dotMSN\SBMSGMessage.cs" />
    <Compile Include="dotMSN\SocketMessageProcessor.cs" />
    <Compile Include="dotMSN\TextMessage.cs" />
    <Compile Include="dotMSN\UnauthorizedException.cs" />
    <Compile Include="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="MSN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MSN.Designer.cs">
      <DependentUpon>MSN.cs</DependentUpon>
    </Compile>
    <Compile Include="Manual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Manual.Designer.cs">
      <DependentUpon>Manual.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Vigo.AdvancedClipboard\ClipBoardHelper.cs" />
    <Compile Include="Advance Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Advance Settings.Designer.cs">
      <DependentUpon>Advance Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="BlackList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BlackList.Designer.cs">
      <DependentUpon>BlackList.cs</DependentUpon>
    </Compile>
    <Compile Include="Chat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Chat.Designer.cs">
      <DependentUpon>Chat.cs</DependentUpon>
    </Compile>
    <Compile Include="SendLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SendLine.Designer.cs">
      <DependentUpon>SendLine.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitorBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitorBox.Designer.cs">
      <DependentUpon>MonitorBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WindowsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Advance Settings.resx">
      <DependentUpon>Advance Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Basic Settings.resx">
      <DependentUpon>Basic Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BlackList.resx">
      <DependentUpon>BlackList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Chat.resx">
      <DependentUpon>Chat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manual.resx">
      <DependentUpon>Manual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitorBox.resx">
      <DependentUpon>MonitorBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MSN.resx">
      <DependentUpon>MSN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SendLine.resx">
      <DependentUpon>SendLine.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dice.ico" />
    <None Include="Resources\btn_donate_LG.gif" />
    <None Include="Resources\background.png" />
    <None Include="Resources\MSNbuddy_small.jpg" />
    <None Include="Resources\WL.jpg" />
    <None Include="Resources\a4g logo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>